//Семинар 2.
//Домашнее задание.
//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//Выполнил: Кельт Дмитрий Владимирович (kelt_1981@mail.ru)
//Решение:

System.Console.WriteLine("Введите число");
string a = Console.ReadLine();
int b = int.Parse(a);

int second = b / 10 % 10;

System.Console.WriteLine($"Вторая цифра числа {a} - это {second}.");